\begin{thebibliography}{10}

\bibitem{loizou2007speech}
P.~C. Loizou,
\newblock {\em Speech {E}nhancement: {T}heory and {P}ractice}, vol.~30,
\newblock CRC, 2007.

\bibitem{hansler2008speech}
E.~H{\"a}nsler and G.~Schmidt,
\newblock {\em Speech and {A}udio {P}rocessing in {A}dverse {E}nvironments},
\newblock Springer, 2008.

\bibitem{WilsonRSD08}
K.~W. Wilson, B.~Raj, P.~Smaragdis, and A.~Divakaran,
\newblock ``Speech denoising using nonnegative matrix factorization with
  priors,''
\newblock in {\em ICASSP}, 2008, pp. 4029--4032.

\bibitem{JoderWEVS12}
C.~Joder, F.~Weninger, F.~Eyben, D.~Virette, and B.~Schuller,
\newblock ``Real-time speech separation by semi-supervised nonnegative matrix
  factorization,''
\newblock in {\em LVA/ICA}, 2012, pp. 322--329.

\bibitem{MysoreS11}
G.~J. Mysore and P.~Smaragdis,
\newblock ``A non-negative approach to semi-supervised separation of speech
  from noise with the use of temporal dynamics,''
\newblock in {\em ICASSP}, 2011, pp. 17--20.

\bibitem{DuanMS12}
Z.~Duan, G.~J. Mysore, and P.~Smaragdis,
\newblock ``Online plca for real-time semi-supervised source separation,''
\newblock in {\em LVA/ICA}, 2012, pp. 34--41.

\bibitem{NMF}
D.D. Lee and H.S. Seung,
\newblock ``Learning parts of objects by non-negative matrix factorization,''
\newblock {\em Nature}, vol. 401, no. 6755, pp. 788--791, 1999.

\bibitem{smaragdis2006probabilistic}
P.~Smaragdis, B.~Raj, and M.~Shashanka,
\newblock ``A probabilistic latent variable model for acoustic modeling,''
\newblock {\em Advances in models for acoustic processing, NIPS}, vol. 148,
  2006.

\bibitem{smaragdis2014static}
Paris Smaragdis, Cedric Fevotte, G~Mysore, Nasser Mohammadiha, and Matthew
  Hoffman,
\newblock ``Static and dynamic source separation using nonnegative
  factorizations: A unified view,''
\newblock {\em Signal Processing Magazine, IEEE}, vol. 31, no. 3, pp. 66--75,
  2014.

\bibitem{schmidt06speechseparation}
M.~N. Schmidt and R.~K. Olsson,
\newblock ``Single-channel speech separation using sparse non-negative matrix
  factorization,''
\newblock in {\em INTERSPEECH}, Sep 2006.

\bibitem{shashanka_icassp07}
M.~V.~S. Shashanka, B.~Raj, and P.~Smaragdis,
\newblock ``{Sparse Overcomplete Decomposition for Single Channel Speaker
  Separation},''
\newblock in {\em ICASSP}, 2007.

\bibitem{schmidt07mlsp}
M.~N. Schmidt, J.~Larsen, and F.-T. Hsiao,
\newblock ``Wind noise reduction using non-negative sparse coding,''
\newblock in {\em MLSP}, Aug 2007, pp. 431--436.

\bibitem{mohammadiha2013supervised}
Nasser Mohammadiha, Paris Smaragdis, and Arne Leijon,
\newblock ``Supervised and unsupervised speech enhancement using nonnegative
  matrix factorization,''
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  vol. 21, no. 10, pp. 2140--2151, 2013.

\bibitem{fevotte2011majorization}
C.~F{\'e}votte,
\newblock ``Majorization-minimization algorithm for smooth itakura-saito
  nonnegative matrix factorization,''
\newblock in {\em ICASSP}. IEEE, 2011, pp. 1980--1983.

\bibitem{HanMP12}
J.~Han, G.~J. Mysore, and B.~Pardo,
\newblock ``Audio imputation using the non-negative hidden markov model,''
\newblock in {\em LVA/ICA}, 2012, pp. 347--355.

\bibitem{icassp13a}
C.~F\'evotte, J.~Le Roux, and J.~R. Hershey,
\newblock ``Non-negative dynamical system with application to speech and
  audio,''
\newblock in {\em ICASSP}, 2013.

\bibitem{mohammadiha2013nonnegative}
Nasser Mohammadiha and Arne Leijon,
\newblock ``Nonnegative hmm for babble noise derived from speech hmm:
  Application to speech enhancement,''
\newblock {\em IEEE Transactions on Audio, Speech and Language Processing},
  vol. 21, no. 5, pp. 998--1011, 2013.

\bibitem{bruna2013audio}
Joan Bruna and St{\'e}phane Mallat,
\newblock ``Audio texture synthesis with scattering moments,''
\newblock {\em arXiv preprint arXiv:1311.0407}, 2013.

\bibitem{jenatton2012local}
Rodolphe Jenatton, R{\'e}mi Gribonval, and Francis Bach,
\newblock ``Local stability and robustness of sparse dictionary learning in the
  presence of noise,''
\newblock {\em arXiv preprint arXiv:1210.0685}, 2012.

\bibitem{fevotte2011algorithms}
C.~F{\'e}votte and J.~Idier,
\newblock ``Algorithms for nonnegative matrix factorization with the
  $\beta$-divergence,''
\newblock {\em Neural Computation}, vol. 23, no. 9, pp. 2421--2456, 2011.

\bibitem{cooke2006audio}
M.~Cooke, J.~Barker, S.~Cunningham, and X.~Shao,
\newblock ``An audio-visual corpus for speech perception and automatic speech
  recognition,''
\newblock {\em J. of the Acoustical Society of America}, vol. 120, pp. 2421,
  2006.

\bibitem{PearceH00}
D.~Pearce and H.-G. Hirsch,
\newblock ``The aurora experimental framework for the performance evaluation of
  speech recognition systems under noisy conditions,''
\newblock in {\em INTERSPEECH}, 2000, pp. 29--32.

\bibitem{vincent2006performance}
E.~Vincent, R.~Gribonval, and C.~F{\'e}votte,
\newblock ``Performance measurement in blind audio source separation,''
\newblock {\em IEEE Trans. on Audio, Speech, and Lang. Proc.}, vol. 14, no. 4,
  pp. 1462--1469, 2006.

\end{thebibliography}
