This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_icassp.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 30 entries,
            1838 wiz_defined-function locations,
            619 strings with 8098 characters,
and the built_in function-call counts, 7506 in all, are:
= -- 669
> -- 299
< -- 10
+ -- 111
- -- 81
* -- 534
:= -- 1116
add.period$ -- 32
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 371
empty$ -- 769
format.name$ -- 81
if$ -- 1753
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 30
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 481
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 32
write$ -- 324
(There was 1 warning)
