\relax 
\citation{loizou2007speech}
\citation{hansler2008speech}
\citation{WilsonRSD08}
\citation{JoderWEVS12}
\citation{MysoreS11}
\citation{DuanMS12}
\citation{NMF}
\citation{smaragdis2006probabilistic}
\citation{smaragdis2014static}
\citation{schmidt06speechseparation}
\citation{shashanka_icassp07}
\citation{JoderWEVS12}
\citation{DuanMS12}
\citation{schmidt07mlsp}
\citation{mohammadiha2013supervised}
\citation{fevotte2011majorization}
\citation{WilsonRSD08}
\citation{MysoreS11}
\citation{HanMP12}
\citation{icassp13a}
\citation{mohammadiha2013nonnegative}
\citation{XX}
\citation{XX}
\citation{XX}
\citation{XX}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{bruna2013audio}
\citation{jenatton2012local}
\citation{icassp13a}
\citation{fevotte2011algorithms}
\citation{schmidt07mlsp}
\citation{pami}
\citation{mallat}
\@writefile{toc}{\contentsline {section}{\numberline {2} NMF speech enhancement}{2}}
\newlabel{sec:nmf}{{2}{2}}
\newlabel{eq:optim_general}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Scattering transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Wavelet Filter Bank}{2}}
\newlabel{psidilation}{{2}{2}}
\newlabel{consdf}{{3}{2}}
\newlabel{lp_basic}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Joint Time-Frequency Scattering}{2}}
\citation{deepscatt}
\citation{stephane}
\citation{deepscatt}
\citation{cooke2006audio}
\citation{PearceH00}
\citation{vincent2006performance}
\newlabel{expansdf}{{5}{3}}
\newlabel{enfsondf}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental results}{3}}
\newlabel{sec:experiments}{{5}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{loizou2007speech}{1}
\bibcite{hansler2008speech}{2}
\bibcite{WilsonRSD08}{3}
\bibcite{JoderWEVS12}{4}
\bibcite{MysoreS11}{5}
\bibcite{DuanMS12}{6}
\bibcite{NMF}{7}
\bibcite{smaragdis2006probabilistic}{8}
\bibcite{smaragdis2014static}{9}
\bibcite{schmidt06speechseparation}{10}
\bibcite{shashanka_icassp07}{11}
\bibcite{schmidt07mlsp}{12}
\bibcite{mohammadiha2013supervised}{13}
\bibcite{fevotte2011majorization}{14}
\bibcite{HanMP12}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average performance (in $dB$) for NMF and proposed supervised NMF methods measured in terms of SDR, SIR, SAR and SNR. Speech and noise were mixed at $5dB$ of SNR. The standard deviation of each result is shown between brackets. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:eval}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces See description of Table\nobreakspace  {}1\hbox {}. In this case, speech and noise were mixed at $0dB$ of SNR. \relax }}{4}}
\newlabel{ta:eval2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{icassp13a}{16}
\bibcite{mohammadiha2013nonnegative}{17}
\bibcite{bruna2013audio}{18}
\bibcite{jenatton2012local}{19}
\bibcite{fevotte2011algorithms}{20}
\bibcite{cooke2006audio}{21}
\bibcite{PearceH00}{22}
\bibcite{vincent2006performance}{23}
