\relax 
\citation{loizou2007speech}
\citation{hansler2008speech}
\citation{NMF}
\citation{smaragdis2014static}
\citation{schmidt06speechseparation}
\citation{shashanka_icassp07}
\citation{DuanMS12}
\citation{mohammadiha2013supervised}
\citation{smaragdis2007convolutive}
\citation{fevotte2011majorization}
\citation{WilsonRSD08}
\citation{MysoreS11}
\citation{HanMP12}
\citation{icassp13a}
\citation{yonina}
\citation{deepscatt}
\citation{deepscatt}
\citation{pami}
\citation{deepscatt}
\citation{phdjoan}
\citation{stephane_bss}
\citation{pami}
\citation{bruna2013audio}
\citation{jenatton2012local}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\citation{weninger2014discriminative}
\citation{sprechmann2014supervised}
\citation{merl}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{fevotte2011algorithms}
\citation{schmidt07mlsp}
\citation{deepscatt}
\citation{pami}
\citation{deepscatt}
\citation{pami}
\citation{deepscatt}
\@writefile{toc}{\contentsline {section}{\numberline {2} NMF speech source separation}{2}}
\newlabel{nmfsec}{{2}{2}}
\newlabel{ssep}{{1}{2}}
\newlabel{eq:optim_general}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Scattering transform}{2}}
\newlabel{scattsec}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Wavelet Filter Bank}{2}}
\newlabel{consdf}{{3}{2}}
\newlabel{lp_basic}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Joint Time-Frequency Pyramid Scattering}{2}}
\newlabel{scatnonjoint}{{5}{2}}
\citation{pami}
\citation{bruna2013audio}
\citation{mairal2009online}
\citation{deepscatt}
\citation{pami}
\citation{cooke2006audio}
\citation{vincent2006performance}
\@writefile{toc}{\contentsline {section}{\numberline {4} Source Separation Algorithm}{3}}
\newlabel{algosec}{{4}{3}}
\newlabel{model}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental results}{3}}
\newlabel{sec:experiments}{{5}{3}}
\citation{merl}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{Huang_DNN_Separation_ICASSP2014}
\citation{sprechmann2014supervised}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{loizou2007speech}{1}
\bibcite{hansler2008speech}{2}
\bibcite{NMF}{3}
\bibcite{smaragdis2014static}{4}
\bibcite{schmidt06speechseparation}{5}
\bibcite{shashanka_icassp07}{6}
\bibcite{DuanMS12}{7}
\bibcite{mohammadiha2013supervised}{8}
\bibcite{smaragdis2007convolutive}{9}
\bibcite{fevotte2011majorization}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Separation with speakers-specific and multi-speaker settings. Average SDR, SIR and SAR (in $dB$) for NMF and proposed and \emph  {scatt-NMF\textsubscript  {2}}. Standard deviation of each result shown between brackets. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:eval}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison RNN based separation, with and without joint discriminative training with soft masks \cite  {Huang_DNN_Separation_ICASSP2014}. \relax }}{4}}
\newlabel{ta:eval2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
\bibcite{WilsonRSD08}{11}
\bibcite{MysoreS11}{12}
\bibcite{HanMP12}{13}
\bibcite{icassp13a}{14}
\bibcite{yonina}{15}
\bibcite{deepscatt}{16}
\bibcite{pami}{17}
\bibcite{phdjoan}{18}
\bibcite{stephane_bss}{19}
\bibcite{bruna2013audio}{20}
\bibcite{jenatton2012local}{21}
\bibcite{weninger2014discriminative}{22}
\bibcite{sprechmann2014supervised}{23}
\bibcite{merl}{24}
\bibcite{Huang_DNN_Separation_ICASSP2014}{25}
\bibcite{fevotte2011algorithms}{26}
\bibcite{schmidt07mlsp}{27}
\bibcite{mairal2009online}{28}
\bibcite{cooke2006audio}{29}
\bibcite{vincent2006performance}{30}
