\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status/Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Flow Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearizing Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear NMF Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position and Momentum Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The exponential mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bilevel Linear NMF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Pooling NMF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bi-Linear NMF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples: Newton Dynamics, Jitter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pooling and Scattering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to Previous work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{6}}
