\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status/Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearizing Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear NMF Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position and Momentum Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The exponential mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bilevel Linear NMF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear Pooling NMF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bi-Linear NMF}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples: Newton Dynamics, Jitter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pooling and Scattering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to Previous work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}}
