\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status/Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Flow Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearizing Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear NMF Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Position and Momentum Dynamics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The exponential mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bilevel Linear NMF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Pooling NMF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bi-Linear NMF}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples: Newton Dynamics, Jitter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pooling and Scattering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Previous work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{6}}
